# PopMovies

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mario/popmovies/: DetailActivity.java  GlobalConstants.java  MainActivity.java  MovieViewHolder.java  MoviesPageTabAdapter.java  PageTabAdapter.java  PopMoviesApp.java  PopMoviesApplication.java  RecyclerAdapter.java  ReviewPageAdapter.java  SearchActivity.java  ToolbarActivity.java  ToolbarActivityFragment.java
app/src/main/java/br/com/mario/popmovies/adapter/: MovieItemViewHolder.java  MoviePageAdapter.java  MovieRecyclerAdapter.java  ReviewPageAdapter.java
app/src/main/java/br/com/mario/popmovies/custom/: CustomPager.java  EmptyRecyclerView.java  WrapContentViewPager.java  WrappingViewPager.java
app/src/main/java/br/com/mario/popmovies/customView/: CustomPager.java  EmptyRecyclerView.java  ItemDecoration.java  WrappingViewPager.java
app/src/main/java/br/com/mario/popmovies/data/: Movies.java
app/src/main/java/br/com/mario/popmovies/frag/: ReviewFragment.java  TabFragment.java
app/src/main/java/br/com/mario/popmovies/model/: EventData.java  Movies.java
app/src/main/java/br/com/mario/popmovies/screens/: DetailActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/br/com/mario/popmovies/tools/: Caching.java  MoviesDataParser.java  NetworkUtilities.java
app/src/main/java/br/com/mario/popmovies/util/: DataBinder.java  GlobalConstants.java  ItemDecoration.java  MoviesDataParser.java  Utilities.java
app/src/main/res/drawable/: border_background.xml  ic_favorite_border_white_24dp.xml  text_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  activity_toolbar.xml  content_detail.xml  content_toolbar.xml  fragment_toolbar.xml  movie_item.xml  tab_frag_layout.xml  tab_frag_page.xml  tab_frag_review.xml  toolbar_botton.xml
app/src/main/res/menu/: main_menu.xml  menu_botton.xml  menu_detail.xml  menu_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-land-v21/: styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  searchable.xml
