apply plugin: 'com.android.application'

android {
   compileSdkVersion 24
   buildToolsVersion "24.0.3"

   defaultConfig {
      applicationId "br.com.mario.popmovies"
      minSdkVersion 15
      targetSdkVersion 24
      versionCode 1
      versionName "1.0"
   }
   buildTypes {
      release {
         minifyEnabled false
         proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      }
   }
   dataBinding {
      enabled = true
   }
   compileOptions {
      //      incremental true

      sourceCompatibility JavaVersion.VERSION_1_7
      targetCompatibility JavaVersion.VERSION_1_7
   }
   buildTypes.each {
      it.buildConfigField 'String', 'TMDB_API_KEY', MyTheMovieDBApiKey
   }
}


dependencies {
   testCompile 'junit:junit:4.12'

   compile fileTree(include: ['*.jar'], dir: 'libs')

   compile 'com.android.support:appcompat-v7:24.2.1'
   compile 'com.android.support:support-v4:24.2.1'
   compile 'com.android.support:recyclerview-v7:24.2.1'
   compile 'com.android.support:design:24.2.1'

   compile 'com.jakewharton:butterknife:8.4.0'
   compile 'com.github.bumptech.glide:glide:3.7.0'

   compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
//   compile 'com.github.chenupt.android:springindicator:1.0.2@aar'
//   compile 'com.github.chenupt.android:multiplemodel:2.0.1@aar'

   androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
      exclude group: 'com.android.support', module: 'support-annotations'
   })
   annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}