apply plugin: 'com.android.application'

android {
   compileSdkVersion 25
   buildToolsVersion "24.0.3"

   defaultConfig {
      applicationId "br.com.mario.popmovies"
      minSdkVersion 15
      targetSdkVersion 25
      versionCode 1
      versionName "1.0"
   }
   buildTypes {
      release {
         minifyEnabled false
         proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      }
   }
   dataBinding {
      enabled = true
   }
   compileOptions {
      //      incremental true

      sourceCompatibility JavaVersion.VERSION_1_7
      targetCompatibility JavaVersion.VERSION_1_7
   }
   buildTypes.each {
      it.buildConfigField 'String', 'TMDB_API_KEY', MyTheMovieDBApiKey
   }
}

dependencies {
   testCompile 'junit:junit:4.12'
   compile fileTree(dir: 'libs', include: ['*.jar'])
   compile 'com.android.support:appcompat-v7:25.0.0'
   compile 'com.android.support:recyclerview-v7:25.0.0'
   compile 'com.android.support:support-v4:25.0.0'
   compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'

   compile 'com.jakewharton:butterknife:8.4.0'

   compile 'com.github.bumptech.glide:glide:3.7.0'

   annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
   androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
      exclude group: 'com.android.support', module: 'support-annotations'
   })
}