<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	>

	<data>
		<import type="br.com.mario.popmovies.data.Movies"/>
		<variable
			name="movie"
			type="Movies"
		/>
	</data>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="?android:attr/listPreferredItemHeight"
		>

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:adjustViewBounds="true"
			android:contentDescription="@string/desc_poster"
		   app:imageLoad="@{movie.poster}"
		   app:placeholder="@{@drawable/text_background}"
		/>

		<TextView
			android:text='@{String.format("%dº", movie.pos)}'
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="top|start"
			android:layout_marginTop="@dimen/text_item_margin"
			android:layout_marginLeft="@dimen/text_item_margin"
			android:layout_marginStart="@dimen/text_item_margin"
			android:contentDescription="@string/desc_position"
			style="@style/MovieItemText"
			app:typefaceLoad="@{@string/typefaceText}"
		/>

		<TextView
			android:text='@{String.format("%.1f", movie.average)}'
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|end"
			android:layout_marginBottom="@dimen/text_item_margin"
			android:layout_marginRight="@dimen/text_item_margin"
			android:layout_marginEnd="@dimen/text_item_margin"
			style="@style/MovieItemText"
			app:typefaceLoad="@{@string/typefaceText}"
		/>
	</FrameLayout>
</layout>