<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context="br.com.mario.popmovies.frag.ReviewFragment"
		>

		<TextView
			android:id="@+id/review_tv"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_horizontal"
			android:padding="5dp"
			android:text="@string/hello_blank_fragment"
		   android:textColor="@color/dark_text"
		/>

	</FrameLayout>
</layout>